# OnlineShop

./: OnlineShop.sln
OnlineShop.ArticlesService/: OnlineShop.ArticlesService.csproj  Program.cs
OnlineShop.ArticlesService/Controllers/: HealthCheckController.cs
OnlineShop.ArticlesService/Properties/: launchSettings.json
OnlineShop.ConsoleTestApp/: AuthenticationServiceTest.cs  OnlineShop.ConsoleTestApp.csproj  Program.cs  appsettings.json
OnlineShop.IdentityServer/: Config.cs  OnlineShop.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
OnlineShop.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220612080723_InitialIdentityServerConfigurationDbMigration.Designer.cs
OnlineShop.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220612080647_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
OnlineShop.Library/: OnlineShop.Library.csproj
OnlineShop.Library/ArticlesService/Models/: Article.cs  OrderedArticle.cs  PriceList.cs
OnlineShop.Library/Clients/IdentityServer/: IIdentityServerClient.cs  IdentityServerClient.cs
OnlineShop.Library/Clients/UserManagmentService/: IRolesClient.cs  IUsersClient.cs  RolesClient.cs  UserManagmentBaseClient.cs  UsersClient.cs
OnlineShop.Library/Common/Interfaces/: Interface1.cs
OnlineShop.Library/Common/Models/: Address.cs
OnlineShop.Library/Constants/: ConnectionNames.cs  IdConstants.cs  RepoActions.cs  RolesControllerRoutes.cs  UsersControllerRoutes.cs
OnlineShop.Library/Data/: UsersDbContext.cs
OnlineShop.Library/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20230716130542_add_address_and_names.Designer.cs  20230716130542_add_address_and_names.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Library/IdentityServer/: Token.cs
OnlineShop.Library/Options/: IdentityServerApiOptions.cs  ServiceAddressOptions.cs
OnlineShop.Library/OrdersService/Models/: Order.cs
OnlineShop.Library/UserManagmentService/: UserManagmentServiceResponse.cs
OnlineShop.Library/UserManagmentService/Models/: ApplicationUser.cs
OnlineShop.Library/UserManagmentService/Requests/: AddRemoveRoleRequest.cs  AddRemoveRolesRequest.cs  CreateUserRequest.cs  UserPasswordChangeRequest.cs
OnlineShop.Library/UserManagmentService/Responses/: IdentityResultDto.cs  (+1 more)
OnlineShop.UserManagmentService/: OnlineShop.UserManagmentService.csproj  Program.cs  appsettings.json
OnlineShop.UserManagmentService/Controllers/: HealthCheckController.cs  RolesController.cs  UsersController.cs
OnlineShop.UserManagmentService/Properties/: launchSettings.json
